<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/filmesFragment">


    <fragment
        android:id="@+id/filmesFragment"
        android:name="com.xavier.wagner.tabeladefilmes.fragment.filmes.FilmesFragment"
        android:label="Filmes"
        tools:layout="@layout/filmes_fragment" />
</navigation>