<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary_700"
    android:layout_height="match_parent"
    tools:context=".fragment.filmes.FilmesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/filmesPopularesTextView"
            android:layout_width="wrap_content"
            android:text="@string/populares"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaFilmesPopularesRECYCLERVIEW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filmesPopularesTextView"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_filme"
            tools:orientation="horizontal" />

        <TextView
            android:id="@+id/filmesProximosTextView"
            android:layout_width="wrap_content"
            android:text="@string/proximos_lancamentos"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/listaFilmesPopularesRECYCLERVIEW"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaFilmesProximosRECYCLERVIEW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filmesProximosTextView"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_filme"
            tools:orientation="horizontal" />

        <TextView
            android:id="@+id/filmesMaisVotadosTextView"
            android:layout_width="wrap_content"
            android:text="@string/mais_votados"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/listaFilmesProximosRECYCLERVIEW"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaFilmesMaisVotadosRECYCLERVIEW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filmesMaisVotadosTextView"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_filme"
            tools:orientation="horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
